#!/bin/bash

#SBATCH -N 1 # number of nodes
#SBATCH -n 1 # number of cores
#SBATCH -t 0-08:00 # time (D-HH:MM)
#SBATCH -o ExtemtFile.%a.%j.out # STDOUT
#SBATCH -e ExtentFile.%a.%j.err # STDERR
#SBATCH --job-name="ExtentFile"

################################Settables:

IN_DIR="<path/to/image_dir/planet>/SR_Harmonized"
OUT_DIR="<path/to/image_dir/planet>/SR_Harmonized"
TIFLIST="<path/to/data_dir>/missing_xml.csv"

##Activate the virtual environment (which relys on anaconda)
conda activate venv.burntfields
cd $SLURM_SUBMIT_DIR

python MakeExtentXml.py $IN_DIR $OUT_DIR $TIFLIST

deactivate
