#!/bin/bash
#SBATCH --nodes=1 --ntasks-per-node 1
#SBATCH --job-name=LOOCVc
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=<your_email>
#SBATCH --output=LOOCVc.%j.out # STDOUT
#SBATCH --error=LOOCVc.%j.err # STDERR 

#Settables:

IN_DIR="<path/to/model_dir>/Rf_model/Results"
OUT_DIR="<path/to/out_dir>"
ALLFEAT="<path/to/data_dir>/V4_pixelData_COMBO.csv"

#Activate the virtual environment (which relys on anaconda)
conda activate venv.burntfields

cd $SLURM_SUBMIT_DIR
python consolidate_loocv.py $IN_DIR $OUT_DIR $ALLFEAT

